{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "declaration":true,
    "outDir": "ts-build",
    "jsx": "react",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "lib": [
    "dom.iterable",
    "dom",
    "esnext"
  ]
}
